frhb1za8vs2r2l55_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g3f3320098d6ed5_frhb1za8vs2r2l55_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

frhb1za8vs2r2l55_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g3f3320098d6ed5_frhb1za8vs2r2l55_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

frhb1za8vs2r2l55_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g3f3320098d6ed5_frhb1za8vs2r2l55_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

frhb1za8vs2r2l55_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g3f3320098d6ed5_frhb1za8vs2r2l55_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

frhb1za8vs2r2l55_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g3f3320098d6ed5_frhb1za8vs2r2l55_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



